 npm create vit@latest demo-app

Click y 
import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function App() {
  const [count, setCount] = useState(0)

  return (
    <>
      <div>
        <a href="https://vite.dev" target="_blank">
          <img src={viteLogo} className="logo" alt="Vite logo" />
        </a>
        <a href="https://react.dev" target="_blank">
          <img src={reactLogo} className="logo react" alt="React logo" />
        </a>
      </div>
      <h1>Vite + React</h1>
      <div className="card">
        <button onClick={() => setCount((count) => count + 1)}>
          count is {count}
        </button>
        <p>
          Edit <code>src/App.jsx</code> and save to test HMR
        </p>
      </div>
      <p className="read-the-docs">
        Click on the Vite and React logos to learn more
      </p>
    </>
  )
}

export default App












import Insta from '../assets/Instagram_logo_2022.svg.png'
import Face from '../assets/images.jpeg'
import What from '../assets/WhatApp.svg.webp'
import Twitter from '../assets/X.svg.png'

function Contact() {
  return (
    <div>
      <h1>CONTACT US</h1>

      <img src={Insta} alt="Instagram" width={50} height={50} />
      <img src={Face} alt="Facebook" width={50} height={50} />
      <img src={What} alt="WhatsApp" width={50} height={50} />
      <img src={Twitter} alt="Twitter/X" width={50} height={50} />
    </div>
  )
}

export default Contact





import {useState} from "react";
import Empcard from "./Empcard.jsx"
function Emplist(){
    let stateArray =useState([
        
          {
    id: 1,
    name: "Alice Johnson",
    email: "alice@example.com",
    age: 25,
    city: "New York",
    country: "USA",
    avatar: "https://i.pravatar.cc/150?img=1",
    status: "active",
    skills: ["React", "CSS", "JavaScript"],
    hobby: "Photography",
    profilePic: "https://picsum.photos/100/100?random=1",
    coverPic: "https://picsum.photos/200/100?random=2",
    favoriteFoodPic: "https://picsum.photos/80/80?random=3",
  },
  {
    id: 2,
    name: "Bob Smith",
    email: "bob@example.com",
    age: 30,
    city: "London",
    country: "UK",
    avatar: "https://i.pravatar.cc/150?img=2",
    status: "inactive",
    skills: ["Node.js", "Express", "MongoDB"],
    hobby: "Gaming",
    profilePic: "https://picsum.photos/100/100?random=4",
    coverPic: "https://picsum.photos/200/100?random=5",
    favoriteFoodPic: "https://picsum.photos/80/80?random=6",
  },
  {
    id: 3,
    name: "Charlie Brown",
    email: "charlie@example.com",
    age: 22,
    city: "Sydney",
    country: "Australia",
    avatar: "https://i.pravatar.cc/150?img=3",
    status: "active",
    skills: ["Python", "Django", "SQL"],
    hobby: "Hiking",
    profilePic: "https://picsum.photos/100/100?random=7",
    coverPic: "https://picsum.photos/200/100?random=8",
    favoriteFoodPic: "https://picsum.photos/80/80?random=9",
  },
  {
    id: 4,
    name: "Diana Prince",
    email: "diana@example.com",
    age: 28,
    city: "Paris",
    country: "France",
    avatar: "https://i.pravatar.cc/150?img=4",
    status: "active",
    skills: ["Java", "Spring Boot", "Hibernate"],
    hobby: "Painting",
    profilePic: "https://picsum.photos/100/100?random=10",
    coverPic: "https://picsum.photos/200/100?random=11",
    favoriteFoodPic: "https://picsum.photos/80/80?random=12",
  },
  {
    id: 5,
    name: "Ethan Hunt",
    email: "ethan@example.com",
    age: 35,
    city: "Berlin",
    country: "Germany",
    avatar: "https://i.pravatar.cc/150?img=5",
    status: "inactive",
    skills: ["C#", ".NET", "Azure"],
    hobby: "Skydiving",
    profilePic: "https://picsum.photos/100/100?random=13",
    coverPic: "https://picsum.photos/200/100?random=14",
    favoriteFoodPic: "https://picsum.photos/80/80?random=15",
  },
        
     
]);
let employees =stateArray[0];
return (
    <div>

      {employees.map(function (employee)
      {
      return(
        
      <div>
        <Empcard id={employee.id}
        name={employee.name}
        email={employee.id}
        app={employee.app}
        city={employee.city}
        country={employee.country}
        avatar={employee. avatar}
        status={employee.status}
        skills={employee.skills}
        hobby={employee.hobby}
        profilePic={employee.profilePic}
        coverPic={employee.coverPic}
        favoriteFoodPic={employee.favoriteFoodPic}
      </div> 
     


      );}
    )}
    </div>
)
}
export default Emplist





